<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MidiWindow</class>
 <widget class="QWidget" name="MidiWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>636</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Midi manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Hardware :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="hardwareComboBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="refreshButton">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>refresh</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Profil :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="profilBox"/>
        </item>
        <item>
         <widget class="QPushButton" name="newProfilButton">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>new</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-181</y>
        <width>540</width>
        <height>957</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QCheckBox" name="cloneFaderCheck">
            <property name="text">
             <string>The same fader control each channel</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="title">
          <string>Midi Buttons</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="3" column="4">
             <widget class="QPushButton" name="btnSwitchDisplay">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <layout class="QHBoxLayout" name="horizontalLayout_9"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Switch display channel</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QLabel" name="label_17">
              <property name="text">
               <string>Define</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>ID</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Name</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QSpinBox" name="spinSwitchDisplay">
              <property name="maximum">
               <number>512</number>
              </property>
              <property name="value">
               <number>252</number>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_20">
              <property name="text">
               <string>Scene down</string>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QSpinBox" name="spinSceneNext">
              <property name="maximum">
               <number>512</number>
              </property>
              <property name="value">
               <number>249</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Scene up</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QSpinBox" name="spinSceneBack">
              <property name="maximum">
               <number>512</number>
              </property>
              <property name="value">
               <number>248</number>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QPushButton" name="btnSceneNext">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QPushButton" name="btnSceneBack">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Transition up</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_28">
              <property name="text">
               <string>Transition down</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QSpinBox" name="spinTransitionUp">
              <property name="maximum">
               <number>512</number>
              </property>
              <property name="value">
               <number>255</number>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QSpinBox" name="spinTransitionDown">
              <property name="maximum">
               <number>512</number>
              </property>
              <property name="value">
               <number>256</number>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QPushButton" name="btnTransitionUp">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QPushButton" name="btnTransitionDown">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Midi Faders</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="verticalSpacing">
             <number>6</number>
            </property>
            <item row="18" column="1">
             <widget class="QSpinBox" name="spin2Effect4">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1281</number>
              </property>
             </widget>
            </item>
            <item row="10" column="4">
             <widget class="QProgressBar" name="bar1Effect1">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="4">
             <widget class="QProgressBar" name="barBassTimeSpeed">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="16" column="1">
             <widget class="QSpinBox" name="spin2Effect2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1267</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Name</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="indent">
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item row="16" column="0">
             <widget class="QLabel" name="label_25">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Channel 2 control 2</string>
              </property>
             </widget>
            </item>
            <item row="17" column="4">
             <widget class="QProgressBar" name="bar2Effect3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Value</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="5" column="2">
             <widget class="QPushButton" name="btnBrightness">
              <property name="text">
               <string>...</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="13" column="2">
             <widget class="QPushButton" name="btn1Effect4">
              <property name="text">
               <string>...</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="QPushButton" name="btnGamma">
              <property name="text">
               <string>...</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QSpinBox" name="spin1Effect3">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1246</number>
              </property>
             </widget>
            </item>
            <item row="12" column="4">
             <widget class="QProgressBar" name="bar1Effect3">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="4">
             <widget class="QProgressBar" name="barGamma">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="10" column="1">
             <widget class="QSpinBox" name="spin1Effect1">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1232</number>
              </property>
             </widget>
            </item>
            <item row="11" column="4">
             <widget class="QProgressBar" name="bar1Effect2">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="16" column="2">
             <widget class="QPushButton" name="btn2Effect2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="5" column="4">
             <widget class="QProgressBar" name="barBrightness">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="12" column="2">
             <widget class="QPushButton" name="btn1Effect3">
              <property name="text">
               <string>...</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="17" column="1">
             <widget class="QSpinBox" name="spin2Effect3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1274</number>
              </property>
             </widget>
            </item>
            <item row="17" column="0">
             <widget class="QLabel" name="label_26">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Channel 2 control 3</string>
              </property>
             </widget>
            </item>
            <item row="18" column="4">
             <widget class="QProgressBar" name="bar2Effect4">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="18" column="0">
             <widget class="QLabel" name="label_27">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Channel 2 control 4</string>
              </property>
             </widget>
            </item>
            <item row="18" column="2">
             <widget class="QPushButton" name="btn2Effect4">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>ID</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="16" column="4">
             <widget class="QProgressBar" name="bar2Effect2">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="13" column="0">
             <widget class="QLabel" name="label_13">
              <property name="text">
               <string>Channel 1 control 4</string>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Channel 1 control 2</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QSpinBox" name="spin1Effect2">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1239</number>
              </property>
             </widget>
            </item>
            <item row="10" column="2">
             <widget class="QPushButton" name="btn1Effect1">
              <property name="text">
               <string>...</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="15" column="4">
             <widget class="QProgressBar" name="bar2Effect1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="17" column="2">
             <widget class="QPushButton" name="btn2Effect3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="15" column="2">
             <widget class="QPushButton" name="btn2Effect1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="13" column="1">
             <widget class="QSpinBox" name="spin1Effect4">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1253</number>
              </property>
             </widget>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Brightness</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Channel 1 control 1</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Bass time speed</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QPushButton" name="btn1Effect2">
              <property name="text">
               <string>...</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="15" column="1">
             <widget class="QSpinBox" name="spin2Effect1">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1260</number>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Gamma</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QPushButton" name="btnBassTimeSpeed">
              <property name="text">
               <string>...</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Channel 1 control 3</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="spinBassTimeSpeed">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1770</number>
              </property>
             </widget>
            </item>
            <item row="13" column="4">
             <widget class="QProgressBar" name="bar1Effect4">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="15" column="0">
             <widget class="QLabel" name="label_24">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>Channel 2 control 1</string>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Define</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QSpinBox" name="spinGamma">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1830</number>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QSpinBox" name="spinBrightness">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1820</number>
              </property>
             </widget>
            </item>
            <item row="14" column="0">
             <widget class="QLabel" name="label_16">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Time speed</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="spinTimeSpeed">
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1760</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btnTimeSpeed">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QProgressBar" name="barTimeSpeed">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="textVisible">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string>Contrast</string>
              </property>
             </widget>
            </item>
            <item row="7" column="0">
             <widget class="QLabel" name="label_30">
              <property name="text">
               <string>Desaturate</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QSpinBox" name="spinContrast">
              <property name="maximum">
               <number>9999999</number>
              </property>
              <property name="value">
               <number>1800</number>
              </property>
             </widget>
            </item>
            <item row="7" column="1">
             <widget class="QSpinBox" name="spinDesaturate">
              <property name="maximum">
               <number>9999999</number>
              </property>
              <property name="value">
               <number>1810</number>
              </property>
             </widget>
            </item>
            <item row="6" column="2">
             <widget class="QPushButton" name="btnContrast">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="7" column="2">
             <widget class="QPushButton" name="btnDesaturate">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="6" column="4">
             <widget class="QProgressBar" name="barContrast">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="7" column="4">
             <widget class="QProgressBar" name="barDesaturate">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="label_31">
              <property name="text">
               <string>Black fade</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QSpinBox" name="spinBlackFade">
              <property name="maximum">
               <number>9999999</number>
              </property>
              <property name="value">
               <number>1780</number>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QPushButton" name="btnBlackFade">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
            <item row="8" column="4">
             <widget class="QProgressBar" name="barBlackFade">
              <property name="maximum">
               <number>128</number>
              </property>
              <property name="value">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
